apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ihms-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/your-org/ihms-deploy.git
    targetRevision: main
    path: environments/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: ihms-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
